# BatchBridge-api

./: build.gradle  settings.gradle
src/main/java/org/jh/batchbridge/: BatchBridgeApplication.java
src/main/java/org/jh/batchbridge/config/: AiConfig.java  AppStartupRunner.java
src/main/java/org/jh/batchbridge/controller/: BatchController.java  JobController.java  ResultController.java  SettingsController.java
src/main/java/org/jh/batchbridge/domain/: Chunk.java  Job.java  Result.java
src/main/java/org/jh/batchbridge/dto/: BatchRequest.java  BatchRowDto.java  MergedResultDto.java
src/main/java/org/jh/batchbridge/dto/api/: ApiKeyInfo.java  ApiResponse.java  BatchSubmitResponse.java  JobDetailResponse.java  JobListResponse.java  ReportResponse.java  TableUploadRequest.java  UploadResponse.java
src/main/java/org/jh/batchbridge/exception/: BatchParsingException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidFileUploadException.java
src/main/java/org/jh/batchbridge/repository/: ChunkRepository.java  JobRepository.java  ResultRepository.java
src/main/java/org/jh/batchbridge/service/: BatchJobService.java  TokenEstimator.java
src/main/java/org/jh/batchbridge/service/adapter/: ApiKeyValidator.java  BaseBatchAdapter.java  ClaudeBatchAdapter.java  GeminiBatchAdapter.java  GrokBatchAdapter.java  RetryUtils.java
src/main/java/org/jh/batchbridge/service/converter/: BatchRequestConverter.java
src/main/java/org/jh/batchbridge/service/parser/: BatchFileParser.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/org/jh/batchbridge/: BatchBridgeApplicationTests.java
src/test/java/org/jh/batchbridge/domain/: EntityMappingTest.java
src/test/java/org/jh/batchbridge/repository/: JobRepositoryTest.java
src/test/java/org/jh/batchbridge/service/: BatchJobServiceTest.java  TokenEstimatorTest.java
(+11 files in other folders)
